<?php

$age = 60;

if (($age >= 18) and ($age <= 59))
{
    echo "Вам ещё работать и работать";
}
elseif ($age > 59)
{
    echo "Вам пора на пенсию";
}
// тут более корректно будет не расширяте конструкцию if, как указано в задании, a использовать switch
elseif (($age >=0) and ($age <=17))
{
    echo "Вам еще рано работать";
}
